<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div id="toggle-menu"><i></i></div>
	<div id="slidebar">
		<ul>
			<li><a href="#"><i class="fa fa-Home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-Home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-Home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-Home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-Home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-Home"></i>Home</a></li>
		</ul>
	</div>
</body>
</html>

<style type="text/css">
	* {
		list-style: none;
		text-decoration: none;
		color: #ededed;
		margin: 0;
		padding: 0;
	}
	body {
		background: #101010;
	}
	#toggle-menu {
		position: fixed;
		top: 12px;
		right: 12px;
		width: 60px;
		height: 60px;
		background: red;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#toggle-menu i {
		width: 30px;
		height: 5px;
		background: whitesmoke;
		border-radius: 5px;
	}
	#toggle-menu::before {
		content: '';
		width: 30px;
		position: absolute;
		background: whitesmoke;
		border-radius: 5px;
		height: 4.5px;
		transform: translateY(-11px);
		transition: 0.2s;
	}
	#toggle-menu::after {
		content: '';
		width: 30px;
		position: absolute;
		background: whitesmoke;
		border-radius: 5px;
		height: 4.5px;
		transition: 0.2s;
		transform: translateY(11px);
	}
	#toggle-menu.active::before {
		transform: translateY(0px) rotate(45deg);
	}
	#toggle-menu.active::after {
		transform: translateY(0px) rotate(-45deg);
	}
	#toggle-menu.active i {
		visibility: hidden;
	}
	#slidebar {
		position: fixed;
		top: 75px;
		left: -320px;
		height: calc(100vh - 75px);
		background: #333;
		width: 320px;
		transition: 0.5s;
	}
	#slidebar ul {
		position: relative;
		margin-top: 30px;
	}
	#slidebar ul li{
		display: block;
		/*width: 100%;*/
	}
	#slidebar ul li:hover {
		background: #5555ff;
	}
	#slidebar ul li a{
		cursor: pointer;
		font-size: 1.2rem;
		letter-spacing: 1.6px;
		padding: 12px 30px;
		display: block;
	}
	#slidebar.active {
		left: 0px;
	}
</style>
<script type="text/javascript">
	const toggle = document.getElementById('toggle-menu');
	const slidebar = document.getElementById('slidebar');

	toggle.onclick= function() {
		toggle.classList.toggle('active');
		slidebar.classList.toggle('active')
	}
	document.onclick = function(event){
		if (event.target.id != 'toggle-menu' && event.target.id !== 'slidebar') {
			console.log("Run");
			toggle.classList.remove('active');
			slidebar.classList.remove('active')
		}
	}
</script>