<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }
    
    .group {
        margin: 20px 0px 20px 0px;
    }
    
    .signin {
        min-height: 300px;
        padding: 12px;
        /* width: 12rem; */
        background-color: #c9c2da;
        align-items: center;
        text-align: center;
    }
    
    .forgot-pass-link {
        float: right;
    }
    
    .group input {
        width: 280px;
        height: 35px;
        border: 0px;
        outline: none;
        font-size: 13px;
        padding: 0px 10px 0px 10px;
        border-bottom: 1px solid #aaa;
        font-family: 'Poppins', sans-serif;
        transition: 0.5s;
    }
    
    .group input:hover {
        border-bottom: 1px solid #000;
    }
    
    .group button {
        width: 300px;
        height: 45px;
        outline: none;
        border: none;
        background-color: #651FFF;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }
    
    .sign-up-link {
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: gray;
        font-weight: 400;
        cursor: none;
        transition: 0.5s;
    }
    
    a:hover {
        color: #651FFF;
    }
    
    label {
        font-weight: 400;
        float: left;
    }
    
    .head {
        float: left;
    }
    
    .head p {
        margin-top: -20px;
        color: gray;
        font-weight: 500;
        padding-bottom: 50px;
        float: left;
    }
    
    .field-icon {
        float: right;
        margin-left: -30px;
        margin-top: 8px;
        position: absolute;
        z-index: 2;
    }
    
    .group button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .group button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .group button:hover span {
        padding-right: 25px;
    }
    
    .group button:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>

<body>
    <div class="signin">

        <form action="#" method="post" autocomplete="off">

            <div class="group head">

                <h2>Welcome Back,</h2>

                <p>Sign In To Continue</p>

            </div>

            <div class="group">

                <label for="username-field">Email or Username</label><br>

                <input type="text" name="username" id="username-field" required>

            </div>

            <div class="group">

                <label for="password-field">Password</label><br>

                <input type="password" name="password" id="password-field">

                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>

            </div>

            <div class="group forgot-pass-link">

                <a href="">Forget Password?</a>

            </div>

            <div class="group">

                <button type="submit"><span>Login</span></button>

            </div>

            <div class="group sign-up-link">

                <p>New User? <a href="#">Signup</a></p>

            </div>

        </form>

    </div>
</body>
<script>
    $(".toggle-password").click(function() {

        $(this).toggleClass("fa-eye fa-eye-slash");

        var input = $($(this).attr("toggle"));

        if (input.attr("type") == "password") {

            input.attr("type", "text");

        } else {

            input.attr("type", "password");

        }

    });
</script>

</html>